<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PPTX2HTMLjs - Amir</title>

<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/pptx2html.css">

<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/lz-string.min.js"></script>

		<script src="dist/FileSaver.min.js"></script>
		<script src="dist/jszip-utils.js"></script>
		<script src="dist/jszip.min.js"></script>
</head>

<body>
	
	<div class="container">
		<div class="row">
				<button id="to-reveal-btn">Reveal.js slides</button>
		</div>
		
		<br>
		
		<div class="row">
			<div class="col-md-6 col-md-offset-3" style="text-align: center;">
				<img id="pptx-thumb" class="img-thumbnail" src="" alt="">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
					<div id="result"></div>
			</div>
		</div>
		
	</div>

<!-- Include all compiled plugins (below), or include individual files as needed 
<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
<script  type="text/javascript" src="js/pptx2html.js"></script>
<!--
 <script  type="text/javascript" src="js/jszip.min.js"></script>
<script  type="text/javascript" src="js/highlight.min.js"></script>
 <script  type="text/javascript" src="js/colz.class.min.js"></script>
  <script  type="text/javascript" src="js/highlight.min.js"></script>
 <script  type="text/javascript" src="js/tXml.js"></script>
<script  type="text/javascript" src="js/functions.js"></script>

<script  type="text/javascript" src="js/worker.js"></script>
-->	


<link rel="stylesheet" href="css/nv.d3.min.css">
<script type="text/javascript" src="js/chart/d3.min.js"></script>
<script type="text/javascript" src="js/chart/nv.d3.min.js"></script>

</body>
</html>
